
extend type Query {
  allComments(pageNumber: Int, pageSize: Int): [Comment]!
  allCommentsOfPost(postId: Long, pageNumber: Int, pageSize: Int): [Comment]!
  countComments: Long!
}

extend type Mutation {
  newComment(comment: CommentInput!) : Comment!
  updateComment(id: ID!, comment: CommentInput!) : Comment!
}

###### Type Objects ######
type Comment {
  id: ID!
  body: String!
  createdAt: String!
  author: Author!
  post: Post!
}

###### InputObjects ######
input CommentInput {
  body: String!
  createdAt: String!
  author: AuthorId!
  post: PostId!
}

input CommentId {
  id: Long!
}
 